jade/index.jade
doctype
html
  head
    meta(charset="utf-8")
    title MBank
    meta(name="viewport" content="initial-scale=1, user-scalable=no")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet" media="all" href="css/screen.css")
    <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  body

    //begin out
    .out

      //begin header
      .header
        .l
          .header__top
            .header__top-right
              ul.menu
                li
                  a(href="#")
                    | для клиентов
                li
                  a(href="#")
                    b для бизнеса

              a.lang(href="#")
                | ru

            .logo
              | Best Wallet

          .text
            h1.title-head
              | Электронный кошелек
              br
              | денежные переводы
              br
              strong без комиссии
            ul.capabilities
              li
                .capabilities__icon
                  i.icon.icon-satellite
                .capabilities__text
                  | Оплачивайте сервисы
              li
                .capabilities__icon
                  i.icon.icon-money
                .capabilities__text
                  | Отправляйте деньги близким
              li
                .capabilities__icon
                  i.icon.icon-coins
                .capabilities__text
                  | Без комиссии
              li
                .capabilities__icon
                  i.icon.icon-shield
                .capabilities__text
                  | Безопасно и комфортно
              li
                .capabilities__icon
                  i.icon.icon-phone
                .capabilities__text
                  | Бесплатное пополнение

          .phone
            .phone__inner
              img(src="../img/screen.jpg", width="390", height="696" alt="")
      //end header

      //begin intro
      .intro
        .l
          .text
            h2.title
              | Оплачивайте услуги
              br
              | без комиссии
            p
              | Отправляйте деньги в более 2300 точек выдачи
              | или на другой кошелек сети Best Wallet
            p
              | Бесплатно пополняйте кошелек карточкой или
              | наличными во всех кассах «Связной», «Евросеть»,
              | в сети касс и терминалов КредитПилот из более 27 000 точек.
              | А так же во всех кассах партнеров ПС БЭСТ
      //end intro

      //begin shop
      .shop
        .l
          .text
            h2.title
              | Оплата сервисов
            p
              | Оплачивайте счета и пополняйте баланс телефона
              | Более 2300 провайдеров
            p
              | Без комиссии
            p
              strong Нам уже доверили
      //end shop

      //begin transfers
      .transfers
        .l
          .text
            h2.title
              | Денежные переводы
            p
              | Отправляйте или получайте деньги онлайн,
              | просто по номеру телефона
            p
              | На карты Visa/MasterCard по всему миру
            p
              | В другие электронные кошельки:
              | W1, Яндекс.Деньги, WebMoney, Qiwi
            p
              | В более чем 6338 точек по РФ, и
              | еще 30 884 точек по миру
            p
              | Дешево - тарифы начинаются с 0,5%
      //end transfers

      //begin commission
      .commission
        .l
          .text
            h2.title
              | Без комиссии
            p
              | Все сервисы - без комиссии
              br
              | Без сюрпризов - мы берем комиссию только с денежных переводов
              | и предлагаем прозрачные тарифы
          //begin figure
          .figure
            span.figure__text
              | Выберите <b>откуда</b> и <b>куда</b> вы хотите совершить
              | <b>денежный перевод</b>, чтобы узнать комиссию
            .figure__center
            ul.figure__left
              li.figure__item.from-best-wallet
                .line
                label.btn
                  input.btn__input(type="radio", name="from")
                  span.btn__marker
                  .btn__inner
                    .btn__text
                      span.btn__label
                        | кошелек
                      b.btn__name
                        | Best Wallet
                    .btn__icon
                      i.icon.icon-best-wallet
              li.figure__item.from-card
                .line
                label.btn
                  input.btn__input(type="radio", name="from")
                  span.btn__marker
                  .btn__inner
                    .btn__text
                      span.btn__label
                        | карты
                      b.btn__name
                        | Visa
                      b.btn__name
                        | MasterCard
                    .btn__icon
                      i.icon.icon-visa-master
              li.figure__item.from-best
                .line
                label.btn
                  input.btn__input(type="radio", name="from")
                  span.btn__marker
                  .btn__inner
                    .btn__text
                      span.btn__label
                        | касса
                      b.btn__name
                        | партнера
                        br
                        | ПС БЭСТ
                    .btn__icon
                      i.icon.icon-best
              li.figure__item.from-credit-pilot
                .line
                label.btn
                  input.btn__input(type="radio", name="from")
                  span.btn__marker
                  .btn__inner
                    .btn__text
                      span.btn__label
                        | терминал
                      b.btn__name
                        | сети
                        br
                        | КредитПилот
                    .btn__icon
                      i.icon.icon-credit-pilot
            ul.figure__right
              li.figure__item.to-best-wallet
                .line
                label.btn
                  input.btn__input(type="radio", name="to")
                  span.btn__marker
                  .btn__inner
                    .btn__icon
                      i.icon.icon-best-wallet
                    .btn__text
                      span.btn__label
                        | кошелек
                      b.btn__name
                        | Best Wallet
              li.figure__item.to-best
                .line
                label.btn
                  input.btn__input(type="radio", name="to")
                  span.btn__marker
                  .btn__inner
                    .btn__icon
                      i.icon.icon-best
                    .btn__text
                      span.btn__label
                        | касса
                      b.btn__name
                        | партнера
                        br
                        | ПС БЭСТ
              li.figure__item.to-wallet-one
                .line
                label.btn
                  input.btn__input(type="radio", name="to")
                  span.btn__marker
                  .btn__inner
                    .btn__icon
                      i.icon.icon-wallet-one
                    .btn__text
                      span.btn__label
                        | Перевод
                      b.btn__name
                        | в кошелек W1
              li.figure__item.to-sberbank
                .line
                label.btn
                  input.btn__input(type="radio", name="to")
                  span.btn__marker
                  .btn__inner
                    .btn__text
                      span.btn__label
                        | банкомат
                      b.btn__name
                        | Сбербанка
                    .btn__icon
                      i.icon.icon-sberbank
              li.figure__item.to-yandex
                .line
                label.btn
                  input.btn__input(type="radio", name="to")
                  span.btn__marker
                  .btn__inner
                    .btn__icon
                      i.icon.icon-yandex
                    .btn__text
                      span.btn__label
                        | Перевод
                      b.btn__name
                        | в Яндекс.Деньги
              li.figure__item.to-card
                .line
                label.btn
                  input.btn__input(type="radio", name="to")
                  span.btn__marker
                  .btn__inner
                    .btn__icon
                      i.icon.icon-visa-master
                    .btn__text
                      span.btn__label
                        | карты
                      b.btn__name
                        | Visa
                        br
                        | MasterCard
                        br
                        | по миру
              //- li.figure__item.to-card-rf
              //-   .line
              //-   label.btn
              //-     input.btn__input(type="radio", name="to")
              //-     span.btn__marker
              //-     .btn__inner
              //-       .btn__icon
              //-         i.icon.icon-visa-master
              //-       .btn__text
              //-         span.btn__label
              //-           | карты
              //-         b.btn__name
              //-           | Visa
              //-           br
              //-           | MasterCard
              //-           br
              //-           | по РФ
              //- li.figure__item.to-webmoney
              //-   .line
              //-   label.btn
              //-     input.btn__input(type="radio", name="to")
              //-     span.btn__marker
              //-     .btn__inner
              //-       .btn__icon
              //-         i.icon.icon-webmoney
              //-       .btn__text
              //-         span.btn__label
              //-           | перевод
              //-         b.btn__name
              //-           | в WebMoney
          //end figure

      //end commission

      //begin bottom-area
      .bottom-area
        .l

      //end bottom-area


    //end out

    //load scripts
    script(src="js/lib/head.js" data-headjs-load="js/init.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MBank</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--begin out-->
    <div class="out">
      <!--begin header-->
      <div class="header">
        <div class="l">
          <div class="header__top">
            <div class="header__top-right">
              <ul class="menu">
                <li><a href="#">для клиентов</a></li>
                <li><a href="#"><b>для бизнеса</b></a></li>
              </ul><a href="#" class="lang">ru</a>
            </div>
            <div class="logo">Best Wallet</div>
          </div>
          <div class="text">
            <h1 class="title-head">Электронный кошелек<br>денежные переводы<br><strong>без комиссии</strong></h1>
            <ul class="capabilities">
              <li>
                <div class="capabilities__icon"><i class="icon icon-satellite"></i></div>
                <div class="capabilities__text">Оплачивайте сервисы</div>
              </li>
              <li>
                <div class="capabilities__icon"><i class="icon icon-money"></i></div>
                <div class="capabilities__text">Отправляйте деньги близким</div>
              </li>
              <li>
                <div class="capabilities__icon"><i class="icon icon-coins"></i></div>
                <div class="capabilities__text">Без комиссии</div>
              </li>
              <li>
                <div class="capabilities__icon"><i class="icon icon-shield"></i></div>
                <div class="capabilities__text">Безопасно и комфортно</div>
              </li>
              <li>
                <div class="capabilities__icon"><i class="icon icon-phone"></i></div>
                <div class="capabilities__text">Бесплатное пополнение</div>
              </li>
            </ul>
          </div>
          <div class="phone">
            <div class="phone__inner"><img src="../img/screen.jpg" width="390" height="696" alt=""></div>
          </div>
        </div>
      </div>
      <!--end header-->
      <!--begin intro-->
      <div class="intro">
        <div class="l">
          <div class="text">
            <h2 class="title">Оплачивайте услуги<br>без комиссии</h2>
            <p>
              Отправляйте деньги в более 2300 точек выдачи
              или на другой кошелек сети Best Wallet
            </p>
            <p>
              Бесплатно пополняйте кошелек карточкой или
              наличными во всех кассах «Связной», «Евросеть»,
              в сети касс и терминалов КредитПилот из более 27 000 точек.
              А так же во всех кассах партнеров ПС БЭСТ
            </p>
          </div>
        </div>
      </div>
      <!--end intro-->
      <!--begin shop-->
      <div class="shop">
        <div class="l">
          <div class="text">
            <h2 class="title">Оплата сервисов</h2>
            <p>
              Оплачивайте счета и пополняйте баланс телефона
              Более 2300 провайдеров
            </p>
            <p>Без комиссии</p>
            <p><strong>Нам уже доверили</strong></p>
          </div>
        </div>
      </div>
      <!--end shop-->
      <!--begin transfers-->
      <div class="transfers">
        <div class="l">
          <div class="text">
            <h2 class="title">Денежные переводы</h2>
            <p>
              Отправляйте или получайте деньги онлайн,
              просто по номеру телефона
            </p>
            <p>На карты Visa/MasterCard по всему миру</p>
            <p>
              В другие электронные кошельки:
              W1, Яндекс.Деньги, WebMoney, Qiwi
            </p>
            <p>
              В более чем 6338 точек по РФ, и
              еще 30 884 точек по миру
            </p>
            <p>Дешево - тарифы начинаются с 0,5%</p>
          </div>
        </div>
      </div>
      <!--end transfers-->
      <!--begin commission-->
      <div class="commission">
        <div class="l">
          <div class="text">
            <h2 class="title">Без комиссии</h2>
            <p>Все сервисы - без комиссии<br>Без сюрпризов - мы берем комиссию только с денежных переводов
              и предлагаем прозрачные тарифы
            </p>
          </div>
          <!--begin figure-->
          <div class="figure"><span class="figure__text">
              Выберите <b>откуда</b> и <b>куда</b> вы хотите совершить
              <b>денежный перевод</b>, чтобы узнать комиссию</span>
            <div class="figure__center"></div>
            <ul class="figure__left">
              <li class="figure__item from-best-wallet">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="from" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__text"><span class="btn__label">кошелек</span><b class="btn__name">Best Wallet</b></div>
                    <div class="btn__icon"><i class="icon icon-best-wallet"></i></div>
                  </div>
                </label>
              </li>
              <li class="figure__item from-card">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="from" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__text"><span class="btn__label">карты</span><b class="btn__name">Visa</b><b class="btn__name">MasterCard</b></div>
                    <div class="btn__icon"><i class="icon icon-visa-master"></i></div>
                  </div>
                </label>
              </li>
              <li class="figure__item from-best">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="from" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__text"><span class="btn__label">касса</span><b class="btn__name">партнера<br>ПС БЭСТ</b></div>
                    <div class="btn__icon"><i class="icon icon-best"></i></div>
                  </div>
                </label>
              </li>
              <li class="figure__item from-credit-pilot">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="from" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__text"><span class="btn__label">терминал</span><b class="btn__name">сети<br>КредитПилот</b></div>
                    <div class="btn__icon"><i class="icon icon-credit-pilot"></i></div>
                  </div>
                </label>
              </li>
            </ul>
            <ul class="figure__right">
              <li class="figure__item to-best-wallet">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="to" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__icon"><i class="icon icon-best-wallet"></i></div>
                    <div class="btn__text"><span class="btn__label">кошелек</span><b class="btn__name">Best Wallet</b></div>
                  </div>
                </label>
              </li>
              <li class="figure__item to-best">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="to" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__icon"><i class="icon icon-best"></i></div>
                    <div class="btn__text"><span class="btn__label">касса</span><b class="btn__name">партнера<br>ПС БЭСТ</b></div>
                  </div>
                </label>
              </li>
              <li class="figure__item to-wallet-one">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="to" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__icon"><i class="icon icon-wallet-one"></i></div>
                    <div class="btn__text"><span class="btn__label">Перевод</span><b class="btn__name">в кошелек W1</b></div>
                  </div>
                </label>
              </li>
              <li class="figure__item to-sberbank">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="to" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__text"><span class="btn__label">банкомат</span><b class="btn__name">Сбербанка</b></div>
                    <div class="btn__icon"><i class="icon icon-sberbank"></i></div>
                  </div>
                </label>
              </li>
              <li class="figure__item to-yandex">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="to" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__icon"><i class="icon icon-yandex"></i></div>
                    <div class="btn__text"><span class="btn__label">Перевод</span><b class="btn__name">в Яндекс.Деньги</b></div>
                  </div>
                </label>
              </li>
              <li class="figure__item to-card">
                <div class="line"></div>
                <label class="btn">
                  <input type="radio" name="to" class="btn__input"><span class="btn__marker"></span>
                  <div class="btn__inner">
                    <div class="btn__icon"><i class="icon icon-visa-master"></i></div>
                    <div class="btn__text"><span class="btn__label">карты</span><b class="btn__name">Visa<br>MasterCard<br>по миру</b></div>
                  </div>
                </label>
              </li>
            </ul>
          </div>
          <!--end figure-->
        </div>
      </div>
      <!--end commission-->
      <!--begin bottom-area-->
      <div class="bottom-area">
        <div class="l"></div>
      </div>
      <!--end bottom-area-->
      
    </div>
    <!--end out-->
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
